# Advance_Java_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1/: AreaConverter.java  Calculator_Activity.java  FeatureActivity.java  FeedbackActivity.java  MainActivity.java  SharedPreferencesHelper.java  SplashActivity.java  Task.java  TaskAdapter.java  TemperatureConverter.java  TodoListActivity.java  WordCount.java
app/src/main/res/drawable/: circle.xml  edittext_bg.xml  ic_area.xml  ic_arrow_back.xml  ic_back_colorfull.xml  ic_calculator.xml  ic_del.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_send.xml  ic_star_filled.xml  ic_star_outline.xml  ic_temp.xml  ic_todo.xml  ic_word_count.xml  shape1.xml  shape2.xml  spinner_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_area_converter.xml  activity_calculator.xml  activity_feature.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_temperature_converter.xml  activity_todo_list.xml  activity_word_count.xml  dialog_add_edit_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
