plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.f1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.f1"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.exp4j

    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout.v214
    implementation libs.gson
    implementation libs.cardview
    implementation libs.recyclerview

    implementation libs.circleimageview
}